\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einführung}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Eigene Aufgaben}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementierung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Model}{3}{section.2.1}}
\newlabel{bild_1}{{2.1}{3}{Data Model}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Model der Maps}}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Darstellung der verschiedenen Views}{5}{section.2.2}}
\newlabel{bild_2}{{2.2}{5}{Darstellung der verschiedenen Views}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ansicht der MapView nach Auswahl des {\lstinline {Campus}}-Buttons}}{5}{figure.2.2}}
\newlabel{bild_3}{{2.2}{5}{Darstellung der verschiedenen Views}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\lstinline {AnnotationView}} und {\lstinline {UHDBuildingDetailViewController}}}}{5}{figure.2.3}}
\newlabel{bild_4}{{2.2}{6}{Darstellung der verschiedenen Views}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overlay anhand des Beispiels Neuenheimer Feld}}{6}{figure.2.4}}
\newlabel{bild_5}{{2.2}{7}{Darstellung der verschiedenen Views}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vorläufige Dartsellung der Funktionsübersicht}}{7}{figure.2.5}}
\newlabel{bild_6}{{2.2}{7}{Darstellung der verschiedenen Views}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {\lstinline {UHDMapsSearchTableViewController}} mit Beispiel Daten}}{7}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementierung der View Controller}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UHDMapsViewController}{8}{subsection.2.3.1}}
\newlabel{subsection_2}{{2.3.1}{8}{UHDMapsViewController}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}UHDMapsSearchTableViewController}{9}{subsection.2.3.2}}
\newlabel{subsection_1}{{2.3.2}{9}{UHDMapsSearchTableViewController}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zusammenfassung}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
