\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Einführung}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Eigene Aufgaben}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Implementierung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Model}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Beschreibung}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Implementierungsdateien}{4}{subsection.2.1.2}
\contentsline {subsubsection}{UHDRemoteManagedLocation.h}{4}{section*.2}
\contentsline {subsubsection}{UHDRemoteManagedLocation.m}{4}{section*.3}
\contentsline {subsubsection}{UHDBuilding.h}{5}{section*.4}
\contentsline {subsubsection}{UHDBuilding.m}{5}{section*.5}
\contentsline {subsubsection}{UHDCampusRegion.h}{6}{section*.6}
\contentsline {subsubsection}{UHDCampusRegion.m}{6}{section*.7}
\contentsline {subsubsection}{UHDLocationCategory.h}{7}{section*.8}
\contentsline {subsubsection}{UHDLocationCategory.m}{7}{section*.9}
\contentsline {section}{\numberline {2.2}Darstellung der verschiedenen Views}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Implementierung der View Controller}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}UHDMapsViewController}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}UHDBuildingDetailViewController}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}UHDMapsSearchTableViewController}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}UHDMapsSearchCell+ConfigureForItem}{11}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Zusammenfassung}{12}{chapter.3}
