\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einführung}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Eigene Aufgaben}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementierung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Model}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beschreibung}{3}{subsection.2.1.1}}
\newlabel{bild_1}{{2.1.1}{3}{Beschreibung}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Model der Maps}}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implementierungsdateien}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{UHDRemoteManagedLocation.h}{4}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{Model/UHDRemoteManagedLocation.h}{4}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {subsubsection}{UHDRemoteManagedLocation.m}{4}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{Model/UHDRemoteManagedLocation.m}{4}{lstlisting.2.-3}}
\@writefile{toc}{\contentsline {subsubsection}{UHDBuilding.h}{5}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{Model/UHDBuilding.h}{5}{lstlisting.2.-4}}
\@writefile{toc}{\contentsline {subsubsection}{UHDBuilding.m}{5}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{Model/UHDBuilding.m}{5}{lstlisting.2.-5}}
\@writefile{toc}{\contentsline {subsubsection}{UHDCampusRegion.h}{6}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{Model/UHDCampusRegion.h}{6}{lstlisting.2.-6}}
\@writefile{toc}{\contentsline {subsubsection}{UHDCampusRegion.m}{6}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{Model/UHDCampusRegion.m}{6}{lstlisting.2.-7}}
\@writefile{toc}{\contentsline {subsubsection}{UHDLocationCategory.h}{7}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{Model/UHDLocationCategory.h}{7}{lstlisting.2.-8}}
\@writefile{toc}{\contentsline {subsubsection}{UHDLocationCategory.m}{7}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{Model/UHDLocationCategory.m}{7}{lstlisting.2.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Darstellung der verschiedenen Views}{8}{section.2.2}}
\newlabel{bild_2}{{2.2}{8}{Darstellung der verschiedenen Views}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ansicht der MapView nach Auswahl des {\lstinline {Campus}}-Buttons}}{8}{figure.2.2}}
\newlabel{bild_3}{{2.2}{8}{Darstellung der verschiedenen Views}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BILDERSATZ: BILD MIT SYMBOLEN UND UHDBuildingDetailView}}{8}{figure.2.3}}
\newlabel{bild_4}{{2.2}{9}{Darstellung der verschiedenen Views}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overlay anhand des Beispiels Neuenheimer Feld (Der Pin stellt die Mitte dar)}}{9}{figure.2.4}}
\newlabel{bild_5}{{2.2}{10}{Darstellung der verschiedenen Views}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {BILD ZUR FUNKTIONSÜBERSICHT!!!!}}}{10}{figure.2.5}}
\newlabel{bild_6}{{2.2}{10}{Darstellung der verschiedenen Views}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {\lstinline {UHDMapsSearchTableViewController}} mit Beispiel Daten}}{10}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementierung der View Controller}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UHDMapsViewController}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}UHDBuildingDetailViewController}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}UHDMapsSearchTableViewController}{11}{subsection.2.3.3}}
\newlabel{subsection_1}{{2.3.3}{11}{UHDMapsSearchTableViewController}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}UHDMapsSearchCell+ConfigureForItem}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zusammenfassung}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
